#BlueJ class context
comment0.target=SchoolClass
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SchoolClass\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=num\ name
comment1.target=SchoolClass(int,\ java.lang.String)
comment10.params=
comment10.target=int\ getNumOfStudents()
comment11.params=student
comment11.target=void\ insertStudent(java.lang.String)
comment12.params=
comment12.target=int\ getNameLength()
comment13.params=cls
comment13.target=java.lang.String\ getBigger(SchoolClass)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getNum()
comment4.params=
comment4.target=int\ getTotNumClass()
comment5.params=
comment5.target=java.lang.String[]\ getStudNames()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=num
comment7.target=void\ setNum(int)
comment8.params=num
comment8.target=void\ setTotNumClass(int)
comment9.params=names
comment9.target=void\ setStudName(java.lang.String[])
numComments=14
